Flappy Bird Project MANS/Flappy Bird Project MANS/MainWindow.xaml

<Window x:Class="Flappy_Bird_Project_MANS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flappy_Bird_Project_MANS"
        mc:Ignorable="d"
        Title="Flappy Bird Project MANS" Height="500" Width="535">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue">
        <Image Height="145" Width="200" Source="images/clouds.png" Canvas.Left="46" Canvas.Top="170" Tag="cloud" />
        <Image Height="146" Width="200" Source="images/clouds2.png" Canvas.Left="282" Canvas.Top="180" Tag="cloud" />

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="obs1" Canvas.Left="46" Canvas.Top="190" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image Height="390" Width="66" Source="images/pipeTop.png" Tag="obs1" Canvas.Left="46" Canvas.Top="-310" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="obs2" Canvas.Left="240" Canvas.Top="405" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Image Height="390" Width="66" Source="images/pipeTop.png" Tag="obs2" Canvas.Left="240" Canvas.Top="-95" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="obs3" Canvas.Left="419" Canvas.Top="226" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Image Height="390" Width="66" Source="images/pipeTop.png" Tag="obs3" Canvas.Left="419" Canvas.Top="-274" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Image Name="flappyBird" Height="36" Width="50" Source="images/blueBird.png" Stretch="Fill" Canvas.Left="35" Canvas.Top="190" />

        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0" Foreground="DarkBlue" />

    </Canvas>
</Window>
